[program:schedule]
command=php /var/www/html/artisan schedule:work --verbose --no-interaction
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel_schedule.log
stderr_logfile=/var/log/laravel_schedule_error.log
user=www-data
stopwaitsecs=30
